############################################
# ejemplo de envio de email formato MINE
# en modo consolaa conectado por telnet
# o con netcat nc
# http://www.hackingyseguridad.com/
############################################
mc -v smtp.hackingyseguridad.com 25
telnet smtp.hackingyseguridad.com 25 
helo SMTP.hackingyseguridad.com
MAIL FROM: admin@hackingyseguridad.com
RCPT TO: antonio.taboadallufriu@hackingyseguridad.com
data
From: Administrador <admin@hackingyseguridad.com>
To: CEO <antonio.taboadallufriu@hackingyseguridad.com>
Subject: has sido hackeado !!!
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="BOUNDARY123"
--BOUNDARY123
Content-Type: text/html; charset=utf-8
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=unicode">
</head>
<body lang=ES link=blue vlink=purple style='word-wrap:break-word'>
<div class=WordSection1>
<p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Arial",sans-serif'>¡Hola!</span></b><span
style='font-size:11.0pt;font-family:"Arial",sans-serif'><br>
<br>
Este es solo un simple email de prueba <span style='color:red'>formato HTML</span>
formateado. </span></p>
<p><span style='font-size:11.0pt;font-family:"Arial",sans-serif'>un saludo,<br>
Antonio Taboada<br>
<a href="mailto:hackingyseguridad@hackingyseguridad.com?subject=hola!">hackingyseguridad@hackingyseguridad.com</a>
</span></p>
<p><span style='font-size:11.0pt;font-family:"Arial",sans-serif'><img border=0
width=70 height=70 src="http://hackingyseguridad.com/hacking.png"></span></p>
<p><span style='font-size:11.0pt;font-family:"Arial",sans-serif'><a
href="http://www.hackingyseguridad.com/">http://www.hackingyseguridad.com/</a> </span></p>
</div>
</body>
</html>
--BOUNDARY123--
.
quit
